<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico Automotivo - Velocímetro Araçatuba</title>
    <link rel="icon" href="../imagens/logo/logo.ico" type="image/x-icon">
    <meta name="description" content="Página da Oficina Automotiva Velocímetro Araçatuba, oferecendo serviço de Diagnóstico Automotivo">
    <meta name="keywords" content="Araçatuba, Velocímetro, diagnóstico automotivo, carro, caminhão">
    <meta name="author" content="Velocímetro Araçatuba">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://www.veloata.com.br",
          "logo": "https://www.veloata.com.br/imagens/logo/logo.png",
          "name": "Velocímetro Araçatuba",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+55-18-981372149",
            "contactType": "Customer Service"
          }
        }
        </script>
    <link rel="stylesheet" href="servicos.css">
</head>

<body>
    <header class="hero-section">
        <div class="overlay"></div>
        <div id="whatsapp-button">
            <a href="https://api.whatsapp.com/send?phone=5518981372149&text=Olá! Gostaria de mais informações." target="_blank">
                <div class="whatsapp-icon">
                    <img src="../imagens/logo/zap.png" alt="WhatsApp Icon">
                </div>
                <span class="whatsapp-text">Converse com a gente!</span>
            </a>
        </div>
        
        <a href="../index.html">
            <div class="header-content">
                <img src="../imagens/logo/logo.png" alt="Velocímetro Araçatuba Logo" class="logo">
                <h1>Velocímetro<br>Araçatuba</h1>
            </div>
        </a>
    </header>
    <section>
    <h1 class="servtitle">Diagnóstico Automotivo</h1>
        <div class="conteudo">
                <h2 class="topic">O que é Diagnóstico Automotivo?</h2>
                <p class="topictext">&nbsp;&nbsp;&nbsp;&nbsp;Diagnóstico Automotivo é o processo de identificar problemas ou falhas em um veículo usando ferramentas especializadas. Isso envolve a conexão de um dispositivo de diagnóstico, chamado scanner ou leitor OBD-II, ao sistema eletrônico do carro. Esse dispositivo lê os códigos de erro e os dados dos diversos sensores e componentes eletrônicos do veículo, como motor, transmissão, sistema de freios, entre outros.<br>&nbsp;&nbsp;&nbsp;&nbsp; A Velocímetro Araçatuba Oferece o que há de melhor e mais avançado em equipamentos de diagnósticos automotivos, investimos “pesado” em equipamentos de ponta!
                    </p>
        </div>
        <div class="conteudo">
            <h2 class="topic">Utilidade do Diagnóstico Automotivo</h2>
            <p class="topictext">&nbsp;&nbsp;&nbsp;&nbsp;1.	Identificação Rápida e PRECISA de Problemas: Em vez de tentar adivinhar o que está errado com o veículo, o diagnóstico automotivo fornece uma leitura precisa dos códigos de erro, facilitando a identificação do problema exato.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2.	Economia : Com a identificação precisa do problema, o tempo necessário para encontrar a solução é reduzido. Isso evita trocas desnecessárias de peças e serviços desnecessários, economizando dinheiro.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;3.	Prevenção de Problemas Maiores: O diagnóstico pode detectar problemas menores antes que eles se tornem maiores e mais caros de resolver. Por exemplo, ele pode identificar um sensor que está começando a falhar antes que cause danos mais sérios.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;4.	Aprimoramento do Desempenho do Veículo: Ao identificar e corrigir problemas, o diagnóstico automotivo ajuda a manter o veículo funcionando em seu melhor desempenho, garantindo segurança e eficiência.
                </p>
    </section>   
    <script src="script.js"></script>
</body>

</html>
